{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug IntStack",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Doit_C/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Doit_C",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}
